# Xamarin_Study

./: Test.sln
Test.API/: Test.API.csproj  Web.config
Test.API/App_Start/: BundleConfig.cs  Startup.Auth.cs
Test.API/Models/: IdentityModels.cs
Test.API/Properties/: AssemblyInfo.cs
Test.API/Views/: Web.config
Test.Backend/: Global.asax  Global.asax.cs  Startup.cs  Test.Backend.csproj  Web.config
Test.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Test.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Test.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Test.Backend/Properties/: AssemblyInfo.cs
Test.Backend/Views/: Web.config
Test.Common/: Test.Common.csproj
Test.Common/Models/: Users.cs
Test.Common/Properties/: AssemblyInfo.cs
Test.Domain/: Class1.cs  Test.Domain.csproj
Test.Domain/Properties/: AssemblyInfo.cs
Test/Test/: App.xaml  App.xaml.cs  Test.csproj
Test/Test.Android/: Test.Android.csproj
Test/Test.UWP/: Package.appxmanifest  Test.UWP.csproj
Test/Test/Infrastructure/: InstanceLocator.cs
Test/Test/Models/: Prospect.cs  Response.cs  ServiceResponse.cs  TokenResponse.cs  User.cs
Test/Test/Services/: ApiService.cs
Test/Test/ViewModels/: BaseViewModel.cs  EditProspectViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProspectsViewModel.cs
Test/Test/Views/: EditProspectPage.xaml  EditProspectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProspectsPage.xaml  ProspectsPage.xaml.cs
(+16 files in other folders)
